version: "3.8"

services:
  nginx:
    image: jwilder/nginx-proxy
    container_name: labo-nginx
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/conf.d:/etc/nginx/conf.d
    ports:
      - "80:80"
      - "443:443"
    networks:
      kevin-network:
  controller:
    build: ./controller
    container_name: labo-controller
    environment:
      - VIRTUAL_HOST=api.controller.net
      - VIRTUAL_PORT=3000
    ports:
      - "3000:3000"
    networks:
      kevin-network:
  node1:
    build: ./node1
    container_name: labo-node1
    environment:
      - VIRTUAL_HOST=api.node1.net
      - VIRTUAL_PORT=3001
    ports:
      - "3001:3001"
    networks:
      kevin-network:
  # node2:
  #   build: ./node2
  #   container_name: labo-node2
  #   environment:
  #     - VIRTUAL_HOST=api.node2.net
  #     - VIRTUAL_PORT=3000
  #   ports:
  #     - "3002:3000"
  #   networks:
  #     kevin-network:
networks:
  kevin-network:
